<?xml version="1.0" encoding="utf-8"?>
<xd:acceleratorMap xmlns:xd="http://www.xilinx.com/xidane" xd:functionName="arp_server_subnet_top" xd:componentRef="arp_server_subnet" xd:initiationInterval="6" xd:clockPeriod="6.400" xd:sequential="true" xd:hostMachine="64" xd:reset="control">
  <xd:arg xd:name="s_axis.data" xd:originalName="s_axis" xd:direction="in" xd:interfaceRef="s_axis" xd:busTypeRef="axis" xd:dataWidth="512"/>
  <xd:arg xd:name="s_axis.keep" xd:originalName="s_axis" xd:direction="in" xd:interfaceRef="s_axis" xd:busTypeRef="axis" xd:dataWidth="64"/>
  <xd:arg xd:name="s_axis.last" xd:originalName="s_axis" xd:direction="in" xd:interfaceRef="s_axis" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="s_axis_arp_lookup_request" xd:originalName="s_axis_arp_lookup_request" xd:direction="in" xd:interfaceRef="s_axis_arp_lookup_request_V_V" xd:busTypeRef="axis" xd:dataWidth="32"/>
  <xd:arg xd:name="s_axis_host_arp_lookup_request" xd:originalName="s_axis_host_arp_lookup_request" xd:direction="in" xd:interfaceRef="s_axis_host_arp_lookup_request_V_V" xd:busTypeRef="axis" xd:dataWidth="32"/>
  <xd:arg xd:name="m_axis.data" xd:originalName="m_axis" xd:direction="out" xd:interfaceRef="m_axis" xd:busTypeRef="axis" xd:dataWidth="512"/>
  <xd:arg xd:name="m_axis.keep" xd:originalName="m_axis" xd:direction="out" xd:interfaceRef="m_axis" xd:busTypeRef="axis" xd:dataWidth="64"/>
  <xd:arg xd:name="m_axis.last" xd:originalName="m_axis" xd:direction="out" xd:interfaceRef="m_axis" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="m_axis_arp_lookup_reply.macAddress" xd:originalName="m_axis_arp_lookup_reply" xd:direction="out" xd:interfaceRef="m_axis_arp_lookup_reply_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="47:0" xd:dataWidth="48"/>
  <xd:arg xd:name="m_axis_arp_lookup_reply.hit" xd:originalName="m_axis_arp_lookup_reply" xd:direction="out" xd:interfaceRef="m_axis_arp_lookup_reply_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="48:48" xd:dataWidth="1"/>
  <xd:arg xd:name="m_axis_host_arp_lookup_reply.macAddress" xd:originalName="m_axis_host_arp_lookup_reply" xd:direction="out" xd:interfaceRef="m_axis_host_arp_lookup_reply_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="47:0" xd:dataWidth="48"/>
  <xd:arg xd:name="m_axis_host_arp_lookup_reply.hit" xd:originalName="m_axis_host_arp_lookup_reply" xd:direction="out" xd:interfaceRef="m_axis_host_arp_lookup_reply_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="48:48" xd:dataWidth="1"/>
  <xd:arg xd:name="myMacAddress" xd:originalName="myMacAddress" xd:direction="in" xd:interfaceRef="myMacAddress_V" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="48" xd:firstOut="1"/>
  <xd:arg xd:name="myIpAddress" xd:originalName="myIpAddress" xd:direction="in" xd:interfaceRef="myIpAddress_V" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="32" xd:firstOut="1"/>
  <xd:arg xd:name="regRequestCount" xd:originalName="regRequestCount" xd:direction="out" xd:interfaceRef="regRequestCount_V" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:firstOut="2"/>
  <xd:arg xd:name="regReplyCount" xd:originalName="regReplyCount" xd:direction="out" xd:interfaceRef="regReplyCount_V" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:firstOut="2"/>
  <xd:latencyEstimates xd:best-case="5" xd:worst-case="5" xd:average-case="5"/>
  <xd:resourceEstimates xd:LUT="5814" xd:FF="2384" xd:BRAM="4" xd:DSP="0"/>
</xd:acceleratorMap>
