<?xml version="1.0" encoding="utf-8"?>
<xd:acceleratorMap xmlns:xd="http://www.xilinx.com/xidane" xd:functionName="mac_ip_encode_top" xd:componentRef="mac_ip_encode" xd:initiationInterval="15" xd:clockPeriod="6.400" xd:sequential="true" xd:hostMachine="64" xd:reset="control">
  <xd:arg xd:name="s_axis_ip.data" xd:originalName="s_axis_ip" xd:direction="in" xd:interfaceRef="s_axis_ip" xd:busTypeRef="axis" xd:dataWidth="512"/>
  <xd:arg xd:name="s_axis_ip.keep" xd:originalName="s_axis_ip" xd:direction="in" xd:interfaceRef="s_axis_ip" xd:busTypeRef="axis" xd:dataWidth="64"/>
  <xd:arg xd:name="s_axis_ip.last" xd:originalName="s_axis_ip" xd:direction="in" xd:interfaceRef="s_axis_ip" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="s_axis_arp_lookup_reply.macAddress" xd:originalName="s_axis_arp_lookup_reply" xd:direction="in" xd:interfaceRef="s_axis_arp_lookup_reply_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="47:0" xd:dataWidth="48"/>
  <xd:arg xd:name="s_axis_arp_lookup_reply.hit" xd:originalName="s_axis_arp_lookup_reply" xd:direction="in" xd:interfaceRef="s_axis_arp_lookup_reply_V" xd:busTypeRef="axis" xd:dataPack="true" xd:bitMapping="48:48" xd:dataWidth="1"/>
  <xd:arg xd:name="m_axis_ip.data" xd:originalName="m_axis_ip" xd:direction="out" xd:interfaceRef="m_axis_ip" xd:busTypeRef="axis" xd:dataWidth="512"/>
  <xd:arg xd:name="m_axis_ip.keep" xd:originalName="m_axis_ip" xd:direction="out" xd:interfaceRef="m_axis_ip" xd:busTypeRef="axis" xd:dataWidth="64"/>
  <xd:arg xd:name="m_axis_ip.last" xd:originalName="m_axis_ip" xd:direction="out" xd:interfaceRef="m_axis_ip" xd:busTypeRef="axis" xd:dataWidth="1"/>
  <xd:arg xd:name="m_axis_arp_lookup_request" xd:originalName="m_axis_arp_lookup_request" xd:direction="out" xd:interfaceRef="m_axis_arp_lookup_request_V_V" xd:busTypeRef="axis" xd:dataWidth="32"/>
  <xd:arg xd:name="myMacAddress" xd:originalName="myMacAddress" xd:direction="in" xd:interfaceRef="myMacAddress_V" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="48" xd:firstOut="2"/>
  <xd:arg xd:name="regSubNetMask" xd:originalName="regSubNetMask" xd:direction="in" xd:interfaceRef="regSubNetMask_V" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="32" xd:firstOut="2"/>
  <xd:arg xd:name="regDefaultGateway" xd:originalName="regDefaultGateway" xd:direction="in" xd:interfaceRef="regDefaultGateway_V" xd:busTypeRef="register" xd:handshakeRef="ap_none" xd:dataWidth="32" xd:firstOut="2"/>
  <xd:latencyEstimates xd:best-case="14" xd:worst-case="14" xd:average-case="14"/>
  <xd:resourceEstimates xd:LUT="12892" xd:FF="11091" xd:BRAM="165" xd:DSP="0"/>
</xd:acceleratorMap>
